spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/timetablesys?useSSL=false
server.port=1010
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
